<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to right, rgb(199, 210, 254), rgb(254, 202, 202), rgb(254, 249, 195));
        }

        .container {
            padding: 20px 40px;
            display: flex;
            flex-direction: column;
            height: 230px;
            border: 1px solid #fff;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.34);
            overflow: hidden;
        }


        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-self: center;
            padding: 10px;
        }

        input {
            width: 250px;
            height: 30px;
            margin-top: 10px;
            border: #fff;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.4);
            outline: none;
            padding: 5px;
        }

        input[type='submit'] {
            width: 80px;
            height: 30px;
            margin: 10px auto;
            color: #ccc;
        }

        input[type='submit']:hover {
            background: rgba(255, 255, 255, 0.6);
            color: gray;
        }

        #register,
        #login {
            text-align: end;
            color: #ccc;
            display: inline-block;
            transition: all 0.5s ease;
        }

        #register:hover,
        #login:hover {
            color: black;
            text-decoration: underline;
            cursor: pointer;
        }

        .loginCard,
        .registerCard {
            transition: .5s ease-in-out;
        }

        .registerTransition {
            transform: translateY(-240px);
        }

        .loginTransition {
            transform: translateY(-280px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="loginCard">
            <h2>用户登录账号</h2>
            <form action="http://localhost/注册/sendData.php" method="post">
                <label>姓名：
                    <input type="text" placeholder="username" name="username">
                </label>
                <label>密码：
                    <input type="password" placeholder="password" name="password">
                </label>
                <span id="register">注册</span>
                <input type="submit" value="登录" name="login">
            </form>
        </div>
        <div class="registerCard">
            <h2>用户注册账号</h2>
            <form action="http://localhost/注册/sendData.php" method="post">
                <label>姓名：
                    <input type="text" placeholder="username" name="regusername">
                </label>
                <label>密码：
                    <input type="password" placeholder="password" name="regpassword">
                </label>
                <span id="login">登录</span>
                <input type="submit" value="注册" name="register">
            </form>
        </div>
    </div>
    <script>
        const register = document.querySelector('#register');
        const login = document.querySelector('#login');
        const registerCard = document.querySelector('.registerCard');
        const loginCard = document.querySelector('.loginCard');
        register.addEventListener('click', () => {
            registerCard.classList.add('registerTransition');
            loginCard.classList.add('loginTransition');
        })
        login.addEventListener('click', () => {
            registerCard.classList.remove('registerTransition');
            loginCard.classList.remove('loginTransition');
        })
    </script>
</body>

</html>